{
  "name": "open-note",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@mantine/modals": "^7.2.2",
    "@mantine/notifications": "^7.2.2",
    "@mantine/tiptap": "^7.2.2",
    "@tabler/icons-react": "^2.40.0",
    "@tauri-apps/api": "^1.5.1",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-font-family": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-table-cell": "^2.1.12",
    "@tiptap/extension-table-header": "^2.1.12",
    "@tiptap/extension-table-row": "^2.1.12",
    "@tiptap/extension-task-item": "^2.1.12",
    "@tiptap/extension-task-list": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "mui-tiptap": "^1.8.5",
    "nanoid": "^5.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "remixicon": "^3.5.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
